Paddle:
     ___    ___________    ___________________
    (___)  (___|___|___)  (___|___|___|___|___)
              
    
    3 underscores = 1 unit of paddle

    Attributes:
        xpos
        ypos
        
        Length {1,3,5}
        speed  {+1, 0, -1}
        grabflag


powerups: elongate, shorten, paddle grab

Brick:
     
       |\_/|  [\,/]  |[--]|  [| |]
       |/ \|  [/'\]  |[--]|  [| |]

        ______
       |______| 

       20 rows 176 columns = 3520
       max possible blocks = 3520/8 = 440 blocks 20 * 22
       max = 350
       Lv 1 = 100
       Lv 2 = 100
       Lv 3 = 100
       Unbreakable = 50
       11 blocks max per row, total 20 rows

       0  1   2   3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18  19 20  21
       22 23  24  25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40  41 42  43
       44 45  46  47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62  63 64  65
       66 67  68  69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84  85 86  87
       88         91                                           106        109
       110    112                                                  129    131
       132 133                                                        152 153
       154                                                                178
       179                                                                197
       198


       y = 5 + id/11
       x = 4 + 8*(id%11)

       Attributes:
       xpos
       ypos
       type
       

Ball:
               _._
             .'   `.
             |     |  
              `---'
               ,-,       
              ( O )     o - Mostly this one
               `-'       

       Attributes:
       xpos
       ypos
       xvel
       yvel

       Functions:
       print_ball
       path_manage
       

ball multiplier, fast ball, thru ball

Brick collision:
            ______  y-1
          o|______| y
           x-4   x+3

            ______  x
           |______| x+height-1
           y      y+width-1

         (self.__y == y or self.__y == y-1) and self.__x == x-4 and self.__xvel > 0
         (self.__y == y or self.__y == y-1) and self.__x == x+3 and self.__xvel < 0

         self.__y == y-1 and self.__x in range(x-4,x+4) and self.__yvel > 0
         self.__y == y-1 and self.__yvel > 0) and (self.__x in range(x-4,x+4)       

